/* Basic Browser Default Reset */
* {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding: 0;
  margin: 0;
}
nav a:hover {
  color: #0000dd; /* Hex colour. */
}
nav ul { display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  font-size: 15px;
}
/* nav ul {
  display: flex;
  list-style: none;
  padding: 0;
} */

nav ul > li {
  margin-left:35px;
  margin-right:35px;
}
/*
 * Colours JUST FOR TESTING...
 */

/* h1 { background-color: lightseagreen; }  */
nav { background-color: lightsalmon; }
section, .table { background-color: lightslategray; }
.syn { background-color: darkgoldenrod; }
.ch1 { background-color: darkmagenta; }
.ch2 { background-color: darkturquoise; }
.ch3 { background-color: blue; }
.ad { background-color: rgb(122, 218, 45); }
.rev { background-color: rgb(25, 92, 40); }
.author { background-color: rgb(43, 48, 54); }
.stat { background-color: rgb(175, 192, 199); }
.extra { background-color: rgb(87, 56, 9); }
/* #contact-form { background-color: yellow; } */
footer { background-color: plum; }


/*
 * Let's initialize our grid!
 */

/*
 * Much like flex, to have grid items / cells,
 * you need to have a container with display: grid.
 * The contents (direct descendents) will follow
 * grid rules!
 * ***We may be using body for this example...
 * ***but you can put this on most anything!!!
 */

body {
  display: grid;
  /* place-items: center;  */
  /* Set widths for columns... */
  /* Column 1: 25%; Column 2: 25%; Column 3: 50% */
  grid-template-columns: 25% 25% 50%;
  /* Set heights for rows... */
  grid-template-rows:
    60px /* Logo / Navigation */
    64px /* Table */
    300px /* Syn */
    120px /* Ch1*/
    120px /* Ch2 */
    120px /* Ch3 */
    200px /* Advert*/
    260px /* Reviews */
    260px /* Author / Stats*/
    260px /* Extra links */
    32px; /* Footer */
   

     
  /*
   * Using the "grid-area" names we define...
   * We can write out where each one belongs!
   * Remember to represent EACH column AND row for best results!
   */
  grid-template-areas:
    "logo nav nav"
    "table-c table-c table-c"
    "syn syn syn"
    "ch1 ch1 ch1"
    "ch2 ch2 ch2"
    "ch3 ch3 ch3"
    "ad ad ad"
    "rev rev rev"
    "author author stat"
    "extra extra extra"
    "footer footer footer"

   
    
}

/* h2 {
  grid-column-start: 1;
grid-column-end: 2;
} */

/* Name each section of our grid, so we can easily place our elements on it! */
.grid-container { grid-area: logo; }
/* #search-form { grid-area: search; } */
nav { grid-area: nav; }
.table { grid-area: table-c; }
.syn { grid-area: syn; }
.ch1 { grid-area: ch1; }
.ch2 { grid-area: ch2; }
.ch3 { grid-area: ch3; }
.ad { grid-area: ad; }
.rev { grid-area: rev; }
.author { grid-area: author;}
.stat { grid-area: stat;}
.extra { grid-area: extra;}
footer{ grid-area: footer;}
/* stop HERE FIRST COMMIT
/* Tablet */
  /* Column 1: 33%; Column 2: 33%; Column 3: 33% */
@media screen and ( min-width: 600px ) {
  body { /* 3 columns; 8 rows. */
    grid-template-columns: 
    calc( 100% / 3 )
    calc( 100% / 3 )
    calc( 100% / 3 );
    grid-template-rows:
      60px /* Logo / Nav / Nav */
      120px /* table / Syn / syn */
      120px /* table / author/ stat */
      60px /* table / ch1 */
      60px /* rev / ch1 */
      120px /* rev / ch2 */
      120px /* rev / ch3 */
      60px; /* ad / extra / foot */


    /* Set up where the elements should fill for tablet... */
    grid-template-areas:
      "logo nav nav"
      "table-c syn syn"
      "table-c author stat"
      "table-c ch1 ch1"
      "rev ch1 ch1"
      "rev ch2 ch2"
      "rev ch3 ch3"
      "ad extra footer";
  }
}
/* stop HERE for 2nd commit tablet done
/* Large tablet; laptop / desktop. */
@media screen and ( min-width: 1024px ) {
  body { /* 6 columns; 7 rows. */
    grid-template-columns:
      25%
      8%
      22%
      11%
      11%
      23%;
    grid-template-rows:
      60px /* Logo / Nav / Search */
      200px /* Hero */
      200px /* Service 1 / Service 2 / Service 3*/
      40px
      240px
      240px /* Additional / Contact */
      260px; /* Footer */
    /* Set up where the elements should fill for laptop / desktop... */
    grid-template-areas:
      "logo       nav        nav        nav        nav        nav"
      "table-c    table-c    author     syn        syn        stat"
      "table-c    table-c    ch1        ch1        ch1        ch1"
      "rev        rev        ch1        ch1        ch1        ch1"
      "rev        rev        ch2        ch2        ch2        ch2"
      "rev        rev        ch3        ch3        ch3        ch3"
      "ad         ad         extra      extra      footer     footer";
  }
}
